\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Client-Side}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Server-Side \& Backend}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Databases}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AI \& Machine Learning}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cloud \& DevOps}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing \& Tools}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tools \& Methods}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Media Technology}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Strengths}{1}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.15}{}}
\gdef \@abspage@last{1}
